VITE_SUPABASE_PROJECT_ID="ipkxssyjpjgqjzxbrbim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwa3hzc3lqcGpncWp6eGJyYmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODI0MTUsImV4cCI6MjA4NzE1ODQxNX0.4dELnxPMbDGZIWd-3PNnKxpZvS1uX16o2SS6Y0FSJ6o"
VITE_SUPABASE_URL="https://ipkxssyjpjgqjzxbrbim.supabase.co"
